<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset="utf-8">
  <title>易聊</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="js/jquery-3.6.0.js"></script>
  <link rel="stylesheet" href="css/dier.css">
  <script src="js/animate.js"></script>
  <script src="js/index.js"></script>

  <style>
    body {
      background-color: #f3f3f3;
    }

    .global-promotion .swiper-slide img {
      border-radius: 2.5vw;
      width: 100%;
    }

    img {
      max-width: 100%;
      /* height: 173px; */
    }

    @media only screen and (min-width: 1200px) {
      .global-promotion .swiper-slide img {
        border-radius: 2.5vw;
        width: 100%;
        height: 578px;
      }

    }

    @media only screen and (max-width: 900px) {
      .global-promotion .swiper-slide img {
        border-radius: 2.5vw;
        width: 100%;
        height: 468px;
      }

    }

    @media only screen and (max-width: 500px) {
      .global-promotion .swiper-slide img {
        border-radius: 2.5vw;
        width: 100%;
        height: 173px;
      }

    }

    .diyi {
      position: absolute;
      top: 226px;
      left: 0;
      height: 102px;
      width: 100%;
      overflow: hidden;
      background-color: #fff;
      /* overflow: hidden; */
      margin: 0 10px;
      border-radius: 20px;
      padding: 0 5px;

    }

    .diyi:hover {
      background-color: #f7f9fc;
    }

    .diyi a {
      text-decoration: none;
      font-size: 14px;
      color: #333;

    }

    .diyi a h4 {
      color: skyblue;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .shen {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }

    .diwen {
      position: relative;
    }

    .boot {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      font-size: 30px;
      color: red;
    }

    .ff {
      float: left;
    }

    .swiper-wrapper {
      z-index: 9999;
    }

    .content {
      position: relative;
    }

    .scroll {
      width: 400%;
      display: flex;
      position: relative;

    }

    .scroll>li {
      float: left;
      flex: 1;
      list-style: none;
      position: relative;
    }

    @font-face {
      font-family: 'icomoon';
      src: url('fonts/icomoon.eot?xgq1e4');
      src: url('fonts/icomoon.eot?xgq1e4#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?xgq1e4') format('truetype'),
        url('fonts/icomoon.woff?xgq1e4') format('woff'),
        url('fonts/icomoon.svg?xgq1e4#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    .color {
      color: #00c300;

    }

    .kk {
      display: inline;
      position: absolute;
      top: 11px;
      right: 0;
      height: 26px;
      /* background-color: pink; */

    }

    .kk .lou {
      float: right;
      font-family: 'icomoon';
      margin-right: 5px;
      font-size: 18px;
      z-index: 10;
    }

    #kky {
      /* float: right; */
      position: absolute;
      /* right: -180px;  */
      border: 0;
      margin-top: 2px;
      /* width: 120px; */
      border-radius: 44px;
      outline: none;
      z-index: 999;
      display: none;
    }
    .news {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="conten">
    <ul class="scroll">
      <li style="position: relative;">
        <div class="kk"><span class="lou"></span><input type="search" name="" id="kky"></div>
        <ul id="top" style="position: relative;">
          <li><img src="upload/log.jpg" alt="" class="ff">贵阳</li>
          <li>全球动态</li>
          <li><a href="聊天页面.html" target="_blank" class="news">消息</a></li>
          <a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&ch=12&tn=98012088_5_dg&wd=%E5%87%A1%E5%B0%94%E8%B5%9B&fenlei=256&rsv_pq=f4b70d13000a7e7e&rsv_t=d8d0yOu5siuF4Cx5yLNUd0bCXBKZdD2d9C%2Fxw5CUGmeRxkrbcjfE0Kl2gvd9uzgI2MmaJg&rqlang=cn&rsv_dl=tb&rsv_enter=1&rsv_sug3=3&rsv_sug1=2&rsv_sug7=101&rsv_sug2=0&rsv_btype=i&prefixsug=%25E5%2587%25A1%25E5%25B0%2594%25E8%25B5%259B&rsp=6&inputT=2119&rsv_sug4=3288&rsv_sug=1"
            target="_blank" class="key">kk</a>
        </ul>
        <div class="global">
          <div class="swiper-container global-promotion">
            <div class="swiper-wrapper">
              <div class="swiper-slide hk diwen"><a
                  href="https://tieba.baidu.com/f?ie=utf-8&kw=%E8%B4%B5%E5%B7%9E%E5%A4%A7%E5%AD%A6%E5%90%A7&fr=search"
                  target="_blank"><img src="images/贵大.jpg"></a>
                <span class="boot">贵州大学</span>
              </div>

              <div class="swiper-slide au diwen"><a
                  href="https://tieba.baidu.com/f?ie=utf-8&kw=%E8%B4%B5%E5%B7%9E%E5%B8%88%E8%8C%83&fr=search"
                  target="_blank"><img src="images/贵师大.jpg"></a>
                <span class="boot">贵州师大</span>
              </div>

              <div class="swiper-slide en diwen"><a
                  href="https://tieba.baidu.com/f?ie=utf-8&kw=%E8%B4%B5%E5%B7%9E%E7%90%86%E5%B7%A5&fr=search"
                  target="_blank"><img src="images/贵州理工.jpg"></a>
                <span class="boot">贵州理工</span>
              </div>

              <div class="swiper-slide jp diwen"><a
                  href="https://tieba.baidu.com/f?ie=utf-8&kw=%E8%B4%B5%E5%B7%9E%E5%95%86%E5%AD%A6%E9%99%A2"
                  target="_blank"><img src="images/贵州商学院.jpg" alt=""></a>
                <span class="boot">贵州商学院</span>
              </div>

              <div class="swiper-slide us diwen"><a
                  href="https://tieba.baidu.com/f?ie=utf-8&kw=%E8%B4%B5%E5%B7%9E%E8%B4%A2%E7%BB%8F&fr=search"
                  target="_blank"><img src="images/贵州财经大学.jpg"></a>
                <span class="boot">贵州财经</span>
              </div>

            </div>
          </div>
          <div class="global-mask">
            <div class="diyi shen">
              <a href="https://tieba.baidu.com/p/5627520426">
                <h4>贵州大学租房求租贴</h4>
              </a>
              <a href="https://tieba.baidu.com/p/5627520426">
                <p class="shen">为方便大家（出）租房以及完善贴吧管理特设此贴，以下信息均为吧友自行发布，
                  吧务组无法辨别信息的真伪，所以请自行核实并提高警惕，一切言论不代表贵大吧观点。如发现虚假信息，欢迎向吧务团队举报。请大家发贴前注明时效，或请大家在房子已（出）租后，</p>
              </a>
            </div>
          </div>
          <div class="global-circle">
            <ul>
              <li class="hk"></li>
              <li class="au"></li>
              <li class="en"></li>
              <li class="jp"></li>
              <li class="us"></li>
            </ul>
          </div>
          <div class="global-bg"></div>
        </div>
        <div class="dier">
          <ul>
            <li>
              <div class="wen">
                <a href="留言板.html" target="_blank">
                  <p><img src="images/头像1.jpg" alt=""></p>
                  <span>尼古拉斯朱</span>
                  <p class="">等毕业后我就去找你 让你看见我改变的模样 让你曾经离开我 我要让你后悔
                    虽然这样还是好想你还有五十天了我会努力学习 还要变漂亮  </p>
                  <img src="upload/爱情.jpg" alt="" class="tu">
                </a>
              </div>
            </li>
            <li>
              <div class="wen">
                <a href="https://tieba.baidu.com/p/7382000201" target="_blank">
                  <p><img src="images/头像3.jpg" alt=""></p>
                  <span>尼古拉斯赵四</span>
                  <p class="">求学府里租房 和 贵大校园卡一张用到考研结束 有偿</p>
                  <img src="upload/2.jpg" alt="" class="tu">
                </a>
              </div>
            </li>
            <li>
              <div class="wen">
                <a href="https://tieba.baidu.com/p/7380356812" target="_blank">
                  <p><img src="images/头像2.jpg" alt=""></p>
                  <span>尼古拉斯凯奇</span>
                  <p class="">这学校不跑早操真的不让毕业吗？有没有已经毕业的给说一下</p>
                  <img src="upload/奥特曼.jpg" alt="" class="tu">
                </a>
              </div>
            </li>
            <li>
              <div class="wen">
                <a href="https://tieba.baidu.com/p/7290193393" target="_blank">
                  <p><img src="images/头像1.jpg" alt=""></p>
                  <span>尼古拉斯法拉</span>
                  <p class="">祝大家上岸，好好加油学习</p>
                  <img src="upload/努力.jpg" alt="" class="tu">
                </a>
              </div>
            </li>
            <li>
              <div class="wen">
                <a href="https://tieba.baidu.com/p/7335028725" target="_blank">
                  <p><img src="images/头像1.jpg" alt=""></p>
                  <span>尼古拉斯朱</span>
                  <p class="">有没有资源勘探的哥哥，只要哥哥</p>
                  <img src="upload/粉色.jpg" alt="" class="tu">
                </a>
              </div>
            </li>
            <li>
              <div class="wen">
                <a href="https://tieba.baidu.com/p/7380356812" target="_blank">
                  <p><img src="images/头像1.jpg" alt=""></p>
                  <span>尼古拉斯朱</span>
                  <p class="">苍蝇哥怎么不发帖了？一天不看苍蝇哥在贵大吧法贴，浑身难受</p>
                  <img src="upload/笑图.gif" alt="" class="tu">
                </a>
              </div>
            </li>
          </ul>
        </div>

      </li>
      <li>
        <ul class="linkman">
          <p style="overflow: hidden;"><span class="le">A</span><span class="ri"></span><input type="search" name=""
              id="sousuo"></p>
          <li><a href="敖广.html" target="_blank"><img src="images/敖广.jpg" alt="">敖广</a></li>
          <li><a href="爱新觉罗笼机.html" target="_blank"><img src="upload/波浪.jpg" alt="">爱新觉罗*笼机</a></li>
          <li><a href="阿狸.html" target="_blank"><img src="upload/烘手机.jpg" alt="">阿狸</a></li>
          <p>b</p>
          <li><a href="龅牙珍.html" target="_blank"><img src="upload/龅牙珍.jpg" alt="">龅牙珍</a></li>
          <li><a href="白言珍.html" target="_blank"><img src="upload/白.jpg" alt="">白言珍</a></li>
          <li><img src="upload/看海.jpg" alt="">百一道</li>
          <li><img src="upload/努力.jpg" alt="">白冲禁</li>
          <p>c</p>
          <li><a href="曹操.html" target="_blank"><img src="upload/曹操.jpg" alt="">曹阿满</a></li>
        </ul>
      </li>
      <li>
        <div class="loginbox">
          <div id="loginDiv">
            <form action="">
              <h1 class="hh1">注册</h1>
              <p class=".pp">用户姓名:<input id="userNname" type="text" autofocus required class=".input"><label
                  id="name_trip"></label></p>
              <p class=".pp">大学名称:<input id="userNname" type="text" autofocus required class=".input"><label
                  id="name_trip"></label></p>
              <p class=".pp">用户密码:<input id="password" type="password" required class=".input"><label
                  id="password_trip"></label></p>

              <p class=".pp">确认密码:<input id="surePassword" type="password" required class=".input"><label
                  id="surePassword_trip"></label></p>
              <p style="text-align: center;" class=".pp">
                <input type="submit" value="提交" class=".input" class="button">
                <input type="reset" class="button" value="重置" class=".input">
              </p>
            </form>
          </div>
        </div>
      </li>
      <li>
        <img src="images/偷工.jpg" alt="" style="width: 100%;">
      </li>
    </ul>

    <ol id="bottom" class="footer">
      <li class="color">
        <div></div>
        大学谈
      </li>
      <li>
        <div></div>联系人
      </li>
      <li>
        <div></div>我的
      </li>
      <li>
        <div></div>朋友圈
      </li>
    </ol>
    <script src="js/swiper.min.js"></script>
    <script src="js/taobao.min.js"></script>
    <script>
      var swiper = new Swiper('.global-promotion', {
        slidesPerView: 1.12,
        slidesOffsetAfter: document.body.clientWidth * 0.115,
        watchSlidesProgress: true,
        on: {
          touchMove: function () {
            deg = this.progress * 4 * 45
            this.$el.parents('.global').find('.global-circle').transform('rotate(-' + deg + 'deg)');
          },
          setTransition: function (transition) {
            deg = this.progress * 4 * 45
            this.$el.parents('.global').find('.global-circle').transition(transition).transform('rotate(-' + deg + 'deg) translate3d(0, 0, 0)');
          }
        }
      });
      var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
      var kk = document.querySelector(".kk");
      var ri = kk.querySelector(".lou");
      var sou = kk.querySelector("#kky");
      ri.addEventListener("touchstart", function () {
        sou.style.display = "block";
        animate(sou, -180);
        if (sou.value == "凡尔赛") {
          location.href = "file:///C:/Users/Zpegi/Desktop/89/jiujiu.html";//////改你要跳转的地址
        }
      });
    </script>
</body>

</html>