<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    overflow-x: hidden;
    /* 如上表示，隐藏x轴 */
    -webkit-tap-highlight-color: transparent;
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    background: #fafafc;
}
    .shang {
        height: 172px;
        background-color: #fff;
        padding: 20px 0 0 15px;
        font-size: 20px;
        color: #333;
    }
    .shang img {
        width: 70px;
        height: 70px;
        float: left;
        margin-right: 20px;
    }
    #yu {
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="shang">
            <img src="upload/曹操.jpg" alt="">
            曹操<br>昵称：爱少妇<br>易聊号：baidu.com33<br>大学：东汉末年大学教导主任<br>签名：这个天下我要99。
        </div>
        <h2>朋友圈</h2>
        <img src="images/背景6.jpg" alt="" id="yu">
    </div>
</body>
</html>