<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con {
            width: 600px;
            height: 500px;
            border: 1px solid #666;
            margin: 75px auto 0;
            background: #f9f9f9;
        }

        .talk_show {
            width: 580px;
            height: 420px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
        }

        .talk_input {
            width: 580px;
            margin: 10px auto 0;
        }

        .whotalk {
            width: 80px;
            height: 30px;
            float: left;
            outline: none;
        }

        .talk_word {
            width: 420px;
            height: 26px;
            padding: 0px;
            float: left;
            margin-left: 6px;
            outline: none;
            text-indent: 10px;
        }

        .talk_sub {
            width: 56px;
            height: 30px;
            float: left;
            margin-left: 10px;
        }

        .atalk {
            margin: 10px;
        }

        .atalk span {
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }

        .btalk {
            margin: 10px;
            text-align: right;
        }

        .btalk span {
            display: inline-block;
            background: #ef8201;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }

         img {
            width: 80px;
            height: 88px;
            border-radius: 50%;
            vertical-align: middle;}
            .left {
                position: absolute;
                top: 0;
                left:0;
            }
            .right {
                position: absolute;
                top: 0;
                right: 0;
            }
    </style>
    <script type="text/javascript">
        // 
        window.onload = function () {
            var Words = document.getElementById("words");
            var Who = document.getElementById("who");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");


            TalkSub.onclick = function () {
                //定义空字符串
                var str = "";
                if (TalkWords.value == "") {
                    // 消息为空时弹窗
                    alert("消息不能为空");
                    return;
                }
                if (Who.value == 0) {
                    //如果Who.value为0n那么是 A说
                    str = '<div class="atalk"><span>娜诺说 :' + TalkWords.value + '</span></div>';
                }
                else {
                    str = '<div class="btalk"><span>我说 :' + TalkWords.value + '</span></div>';
                }
                Words.innerHTML = Words.innerHTML + str;
            }

        }


    </script>
</head>

<body>
    <div class="left"><img src="upload/娜娜.jpg" alt=""></div>
    <div class="right"><img src="images/zhou.jpg" alt=""></div>
    <div class="talk_con" style="width: 100%;">
        <div class="talk_show" id="words" style="width: 100%;">
            <div class="atalk"><span id="asay">娜诺：你在商学院嘛</span></div>
            <div class="btalk"><span id="bsay">我：是的呢，你怎么知道的？</span></div>
        </div>
        <div class="talk_input" style="width: 100%;">
            <select class="whotalk" id="who" style="width: 17%">
                <option value="0">娜诺:</option>
                <option value="1">我：</option>
            </select>
            <input type="text" class="talk_word" id="talkwords" style="width: 60%">
            <input type="button" value="发送" class="talk_sub" id="talksub" style="width: 17%">
        </div>
    </div>
</body>

</html>